{
  "name": "bstrainer",
  "short_name": "bstrainer",
  "description": "Planejamento, execução e análise de treinamento de força",
  "start_url": "/train",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
